# webstare

./: .gitignore  README.md  docker-compose.yml  计划.md
0day/: 0day详细.md
webstare-backend/: pom.xml
webstare-backend/src/main/java/com/webstare/backend/: WebstareBackendApplication.java
webstare-backend/src/main/java/com/webstare/backend/ai/: AiServiceClient.java  AiServiceClientImpl.java
webstare-backend/src/main/java/com/webstare/backend/common/: GlobalExceptionHandler.java  Result.java
webstare-backend/src/main/java/com/webstare/backend/config/: CorsConfig.java
webstare-backend/src/main/java/com/webstare/backend/controller/: TestController.java
webstare-backend/src/main/java/com/webstare/backend/dto/: AiRequest.java  AiResponse.java
webstare-backend/src/main/resources/: application-dev.yml  application.yml
webstare-backend/src/main/resources/db/: init.sql
webstare-frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
webstare-frontend/src/: App.vue
webstare-frontend/src/api/: index.ts  request.ts
webstare-frontend/src/router/: index.ts
webstare-frontend/src/stores/: app.ts  user.ts
webstare-frontend/src/styles/: index.css
webstare-frontend/src/views/: Exam.vue  Login.vue  Profile.vue  ProfileChat.vue  SkillTree.vue  Study.vue  Welcome.vue
需求文档/: 开发文档.txt  用户体验.txt
